/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ZombieGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameHUD.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameProjectile.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.gen.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.gen.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameHUD.gen.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameProjectile.gen.cpp.obj"
"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\PCLaunch.rc.res"
/OUT:"C:\Users\f011749h\Documents\GitHub\TGP-Joint-Project\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\UE4Editor-ZombieGame.lib"